src/index.pug
doctype html
html(lang="en")
  head
    title=pageTitle
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet' type='text/css' href='main.css')
    link(rel='manifest' href='manifest.json')
  body

    include _includes/header

    .container-fluid.stats
      .container.main-chart-container
        .row
          h2.section-header Overall Stats
            small (last 15 days)
          canvas#chart-canvas

    .container-fluid.donation
      .container
        .row
          h2.section-header
            a(id='donate') Donate
            small Contribute to our Open Source Software development
        .row.justify-content-center
          include _includes/donation
        .row.justify-content-center
          .col
            .crypto-address BTC: 1Pe7s5SnCsoHK9qQPQFjxrUAWhoMnJv1XD
            .crypto-address <a href="https://merit.me" target="_blank" title="Merit Cryptocurrency">Merit</a>: @zyra-oss

    .repos
      include _includes/repos

    script(type='text/javascript' src='main.js')
    //script(type='text/javascript') var n=navigator;if('serviceWorker'in n)window.addEventListener('load', function(){navigator.serviceWorker.register('/sw.js')})

index.html
<!DOCTYPE html><html lang="en"><head><title>Open Source Software - Zyra Media</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="main.css"><link rel="manifest" href="manifest.json"></head><body><header id="site-header"><img src="assets/v8-zm-white.svg" alt="Zyra Media Logo"><h1>Open Source Software</h1></header><div class="container-fluid stats"><div class="container main-chart-container"><div class="row"><h2 class="section-header">Overall Stats<small>(last 15 days)</small></h2><canvas id="chart-canvas"></canvas></div></div></div><div class="container-fluid donation"><div class="container"><div class="row"><h2 class="section-header"><a id="donate">Donate</a><small>Contribute to our Open Source Software development</small></h2></div><div class="row justify-content-center"><script src="https://donorbox.org/widget.js" paypalExpress="true"></script><iframe src="https://donorbox.org/embed/zyra-oss?amount=50&amp;hide_donation_meter=true&amp;default_interval=m" height="685px" width="100%" style="display: block; max-width:410px; min-width:310px; max-height:none!important" seamless="seamless" name="donorbox" frameborder="0" scrolling="no" allowpaymentrequest></iframe></div><div class="row justify-content-center"><div class="col"><div class="crypto-address">BTC: 1Pe7s5SnCsoHK9qQPQFjxrUAWhoMnJv1XD</div><div class="crypto-address"><a href="https://merit.me" target="_blank" title="Merit Cryptocurrency">Merit</a>: @zyra-oss</div></div></div></div></div><div class="repos"></div><script type="text/javascript" src="main.js"></script><!--script(type='text/javascript') var n=navigator;if('serviceWorker'in n)window.addEventListener('load', function(){navigator.serviceWorker.register('/sw.js')})--></body></html>
